#BlueJ package file
editor.fx.0.height=696
editor.fx.0.width=1166
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=150
objectbench.width=672
package.divider.horizontal=0.5998233215547704
package.divider.vertical=0.7369652406417112
package.editor.height=435
package.editor.width=1040
package.editor.x=0
package.editor.y=0
package.frame.height=696
package.frame.width=1166
package.numDependencies=0
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Add
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=770
target1.y=20
target10.height=50
target10.name=temperature
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=210
target11.height=50
target11.name=Pattern_4_Q10b
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=780
target11.y=160
target12.height=50
target12.name=MethodExample
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=260
target12.y=20
target13.height=50
target13.name=Area_of_Square
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=390
target13.y=20
target14.height=50
target14.name=Circle
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=670
target14.y=20
target15.height=50
target15.name=Series2_Q9b
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=560
target15.y=160
target16.height=50
target16.name=Demo
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=160
target16.y=20
target17.height=30
target17.name=Pattern_2_Q5b
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=340
target17.y=160
target18.height=40
target18.name=Series1_Q9a
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=460
target18.y=160
target19.height=40
target19.name=Floyd_triangle_Q1
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=10
target19.y=160
target2.height=50
target2.name=AreaOverloading
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=610
target2.y=270
target20.height=40
target20.name=Employee_Q2
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=120
target20.y=160
target21.height=50
target21.name=Practice_1
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=160
target21.y=210
target3.height=50
target3.name=book
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=270
target3.y=90
target4.height=50
target4.name=box
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=90
target5.height=50
target5.name=Pattern_3_Q10a
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=660
target5.y=160
target6.height=50
target6.name=MyClass
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=60
target6.y=20
target7.height=50
target7.name=Area_Of_Rectangle
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=520
target7.y=20
target8.height=50
target8.name=Class_2
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=90
target9.height=30
target9.name=Pattern_1_Q5a
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=230
target9.y=160
